{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node Js Learning",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -e * app.js"
  },
  "author": "Paul-Elvis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "reload": "^3.0.4"
  }
}
